version: '3'
services:
  app:
    container_name: app
    image: com.disorderlylabs/app
    ports:
      - "7001:8080"
    build:
      context: ./app

  inventory:
    container_name: inventory
    image: com.disorderlylabs/inventory
    ports:
      - "7000:8080"
    build:
      context: ./inventory
